{
    "name": "Medspec/laravel-webhook-client",
    "description": "Receive webhooks in Laravel apps",
    "keywords": [
        "medspec",
        "laravel-webhook-client"
    ],
    "homepage": "https://github.com/medspec/laravel-webhook-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Tycho Huisman",
            "email": "tycho@mediaspectrum.nl",
            "homepage": "https://mediaspectrum.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "jenssegers/mongodb": "dev-develop",
        "illuminate/bus": "^6.0|^7.0",
        "illuminate/database": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0",
        "phpunit/phpunit": "^7.0|^8.2|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Medspec\\WebhookClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Medspec\\WebhookClient\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Medspec\\WebhookClient\\WebhookClientServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
